# verisol

Sources/: VeriSol.sln
Sources/BoogieAST/: BasicBoogieASTVisitor.cs  BoogieAST.cs  IBoogieASTVisitor.cs
Sources/ExternalToolsManager/: toolsourcesettings.json
Sources/SolToBoogie/: BoogieTranslator.cs  GhostVarAndAxiomGenerator.cs  MapArrayHelper.cs  ParseUtils.cs  ProcedureTranslator.cs  ProgramInstrumenter.cs  RevertLogicGenerator.cs  SolToBoogie.csproj  TransUtils.cs  TranslatorContext.cs  TranslatorFlags.cs
Sources/SolToBoogieTest/: RegressionExecutor.cs
Sources/SolidityAST/: BasicASTVisitor.cs  IASTGenericVisitor.cs  IASTVisitor.cs  SolidityAST.cs
Sources/SpecToBoogie/: AtomFinder.cs  AtomInstrumenter.cs  BasicLTLASTVisitor.cs  CallFinder.cs  FunctionSearch.cs  ILTLASTVisitor.cs  Program.cs  SmartLTL.g4  SmartLTLAST.cs  SmartLTLReader.cs  Spec.cs  SpecInstrumenter.cs  SpecToBoogie.csproj  VarSearch.cs
Sources/VeriSol/: VeriSol.csproj  VeriSolExecuter.cs
tests/: GasDos.sol  IntegerOverflow.sol  PaperExample_fixed.sol
